{"AppSettings":{
  "Token":"lotfi mohamedmohamed"
    },
  
  "ConnectionStrings": {
    "DefaultConnection":"Data Source = LivraisonApp.db"
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
